{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/config/*": [
        "config/*"
      ],
      "@/helpers/*": [
        "helpers/*"
      ],
      "@/plugins/*": [
        "plugins/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    }
  }
}
